<html><head>  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head><body>HashSet<br><table class="table table-hover"><thead><tr><th>Size</th><th>Add</th><th>Remove</th><th>Browse</th><th>Check</th></tr></thead><tr><td>10</td><td>3426</td><td>24491</td><td>320300</td><td>6523</td></tr><tr><td>100</td><td>2087</td><td>4919</td><td>52965</td><td>1560</td></tr><tr><td>1000</td><td>1292</td><td>4288</td><td>565150</td><td>2615</td></tr><tr><td>10000</td><td>875</td><td>6455</td><td>1298528</td><td>2926</td></tr></table>
LinkedHashSet<br><table class="table table-hover"><thead><tr><th>Size</th><th>Add</th><th>Remove</th><th>Browse</th><th>Check</th></tr></thead><tr><td>10</td><td>6804</td><td>3762</td><td>216800</td><td>1228</td></tr><tr><td>100</td><td>1394</td><td>3005</td><td>41033</td><td>1760</td></tr><tr><td>1000</td><td>1393</td><td>5434</td><td>484750</td><td>3202</td></tr><tr><td>10000</td><td>914</td><td>5866</td><td>1139564</td><td>4151</td></tr></table>
TreeSet<br><table class="table table-hover"><thead><tr><th>Size</th><th>Add</th><th>Remove</th><th>Browse</th><th>Check</th></tr></thead><tr><td>10</td><td>4421</td><td>13747</td><td>321310</td><td>6487</td></tr><tr><td>100</td><td>6939</td><td>4945</td><td>67248</td><td>3246</td></tr><tr><td>1000</td><td>6072</td><td>6262</td><td>769885</td><td>3733</td></tr><tr><td>10000</td><td>1551</td><td>5441</td><td>1591578</td><td>4122</td></tr></table>
</body></html>